;
; BoxDrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BoxDrv.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BoxDrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%BoxDrv.DeviceDesc% = BoxDrv_Device, Root\BoxDrv ; TODO: edit hw-id

[BoxDrv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BoxDrv.sys

;-------------- Service installation
[BoxDrv_Device.NT.Services]
AddService = BoxDrv,%SPSVCINST_ASSOCSERVICE%, BoxDrv_Service_Inst

; -------------- BoxDrv driver install sections
[BoxDrv_Service_Inst]
DisplayName    = %BoxDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BoxDrv.sys

[BoxDrv_Device.NT.Wdf]
KmdfService = BoxDrv, BoxDrv_wdfsect

[BoxDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "aCursedComrade" ;TODO: Replace with your manufacturer name
DiskName = "BoxDrv Installation Disk"
BoxDrv.DeviceDesc = "BoxDrv Device"
BoxDrv.SVCDESC = "BoxDrv Service"
