;
; BoxDrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BoxDrv.cat
DriverVer   = ; DriverVer is automatically set (or set in stampinf property page)
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BoxDrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************
; https://learn.microsoft.com/en-us/windows-hardware/drivers/develop/creating-a-primitive-driver

[DefaultInstall.NTamd64]
CopyFiles = BoxDrv_Files

[DefaultInstall.NTx86]
CopyFiles = BoxDrv_Files

[DefaultInstall.NTamd64.Services]
AddService = BoxDrv,,BoxDrv_Service

[DefaultInstall.NTx86.Services]
AddService = BoxDrv,,BoxDrv_Service

[BoxDrv_Files]
BoxDrv.sys

[BoxDrv_Service]
Description	   = %BoxDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BoxDrv.sys

[Strings]
ManufacturerName = "aCursedComrade"
DiskName = "BoxDrv Installation Disk"
BoxDrv.DeviceDesc = "BoxDrv Device"
BoxDrv.SVCDESC = "BoxDrv Service"
